{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/andrew/4231/realsense_ws/install/realsense2_camera/include/**",
        "/home/andrew/4231/realsense_ws/install/realsense2_camera_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/andrew/4231/realsense_ws/src/realsense-ros/realsense2_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}