{
    "python.autoComplete.extraPaths": [
        "/home/mtrn/4231/MTRN4231_Winners/install/camera_pkg/lib/python3.10/site-packages",
        "/home/mtrn/4231/ros_ur_driver/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ros_ur_driver/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ros_ur_driver/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ws_moveit2/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/mtrn/4231/ws_moveit2/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ws_moveit2/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ws_moveit2/install/launch_param_builder/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mtrn/4231/MTRN4231_Winners/install/camera_pkg/lib/python3.10/site-packages",
        "/home/mtrn/4231/ros_ur_driver/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ros_ur_driver/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ros_ur_driver/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ws_moveit2/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/mtrn/4231/ws_moveit2/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ws_moveit2/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/mtrn/4231/ws_moveit2/install/launch_param_builder/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}